\section*{Comit\'e d'organisation}

\begin{multicols}{2}
Aurélien \textsc{Bordes}       

Camille  \textsc{Mougey}       

Colas    \textsc{Le Guernic}   

Gabrielle \textsc{Viala}       

Georges  \textsc{Bossert}      

Marion   \textsc{Lafon}        

Olivier  \textsc{Courtay}      

Pierre   \textsc{Capillon}     

Raphaël  \textsc{Rigo}         

Xavier   \textsc{Mehrenberger} 

Yves-Alexis \textsc{Perez}     
\end{multicols}

\vspace*{\stretch{20}}

\input{_frontmatter/partenaires}

\clearpage


\section*{Comité de programme}
\begin{tabular}{@{}p{5cm}@{}p{6.5cm}@{}}
  Adrien \textsc{Guinet}          & SandboxAQ            \\
  Anaïs \textsc{Gantet}           &                      \\
  Angèle \textsc{Bossuat}         & Quarkslab            \\
  Aurélien \textsc{Bordes}        &                      \\
  Baptiste \textsc{Bone}          & Ministère des Armées \\
  Camille \textsc{Mougey}         & ANSSI                \\
  Colas \textsc{Le Guernic}       & Thales               \\
  Damien \textsc{Cauquil}         &                      \\
  David \textsc{Berard}           & Synacktiv            \\
  Diane \textsc{Dubois}           & Google               \\
  Gabriel \textsc{Campana}        &                      \\
  Gabrielle \textsc{Viala}        & Quarkslab            \\
  Georges \textsc{Bossert}        & Sekoia.io            \\
  Jean-François \textsc{Lalande}  & CentraleSupélec      \\
  Juliette \textsc{Chapalain}     & ANSSI                \\
  Marion \textsc{Lafon}           & Ledger               \\
  Nicolas \textsc{Iooss}          & Ledger               \\
  Nicolas \textsc{Prigent}        & Ministère des Armées \\
  Olivier \textsc{Courtay}        & Thalium              \\
  Olivier \textsc{Hériveaux}      & Ledger               \\
  Pascal \textsc{Malterre}        & CEA/DAM              \\
  Pierre \textsc{Bienaimé}        &                      \\
  Pierre-Sébastien \textsc{Bost}  &                      \\
  Raphaël \textsc{Rigo}           &                      \\
  Romain \textsc{Thomas}          & Activision           \\
  Ryad \textsc{Benadjila}         & ANSSI                \\
  Xavier \textsc{Mehrenberger}    & ANSSI                \\
  Yoann \textsc{Allain}           & Amazon               \\
  Yves-Alexis \textsc{Perez}      & ANSSI                \\
\end{tabular}

\section*{Graphisme}
\begin{tabular}{@{}p{5cm}@{}p{6.5cm}@{}}
  Benjamin \textsc{Morin}          &             \\
\end{tabular}
